{
  "name": "phasecraft-player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "vite build",
    "tauri": "tauri",
    "test": "node --test ui/rhythm.test.js"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@tauri-apps/cli": "^2",
    "prettier": "^3.9.6",
    "vite": "^7"
  }
}
